- name: Push license file to location
  hosts: 34.217.16.241
  become: true
  tasks:
    - name: create location
      file: path=/opt/solutionsoft/timemachine/ state=directory

    - name: push licserverhost file
      copy: src=licserverhost dest=/opt/solutionsoft/timemachine/

