# Launch instances, Install Time Machine

- name: Create a sandbox instance
  hosts: localhost
  gather_facts: False
  vars:
    key_name: 3S
    count: 1
    instance_type: t2.micro
    security_group: sg-f013d18f
    image: ami-f2d3638a
    region: us-west-2
  tasks:
    - name: Launch instance
      ec2:
         key_name: "{{ key_name }}"
         group_id: "{{ security_group }}"
         instance_type: "{{ instance_type }}"
         image: ami-f2d3638a
         wait: true
         region: "{{ region }}"
         vpc_subnet_id: subnet-64d6d802
         assign_public_ip: yes
         count: 1
      register: ec2

    - name: Add new instance to host group
      add_host:
        hostname: "{{ item.public_ip }}"
        groupname: launched
      with_items: "{{ ec2.instances }}"

    - name: Wait for SSH to come up
      wait_for:
        host: "{{ item.public_dns_name }}"
        port: 22
        delay: 60
        timeout: 320
        state: started
      with_items: "{{ ec2.instances }}"

- name: Configure instance(s)
  hosts: launched
  become: True
  gather_facts: True

- name: Update Packages
  hosts: launched
  tasks:
    - name: upgrade all packages
      become: true
      yum: name=* state=latest

    - name: Check for reboot hint.
      shell: LAST_KERNEL=$(rpm -q --last kernel | awk 'NR==1{sub(/kernel-/,""); print $1}'); CURRENT_KERNEL=$(uname -r); if [ $LAST_KERNEL != $CURRENT_KERNEL ]; then echo 'reboot'; else echo 'no'; fi
      ignore_errors: true
      register: reboot_hint

    - name: Rebooting ...
      become: true
      command: shutdown -r now "Reboot required for updated kernel"
      async: 0
      poll: 0
      ignore_errors: true
      when: reboot_hint.stdout.find("reboot") != -1
      register: rebooting

    - name: Wait for thing to reboot...
      pause: seconds=45
      when: rebooting|changed

- name: Get TM
  hosts: launched
  tasks:
    - name: get TM
      command: wget ftp://ftp.solution-soft.com/pub/tm/linux/redhat/64bit/tm_linux_2.6.up_x86_64-12.7R12.tgz

- name: Setup license file - Install TM and Test
  hosts: launched
  become: true
  tasks:
    - name: create location
      file: path=/opt/solutionsoft/timemachine/ state=directory

    - name: push licserverhost file
      copy: src=licserverhost dest=/opt/solutionsoft/timemachine/

    - name: untar TM
      command: tar -zxf tm_linux_2.6.up_x86_64-12.7R12.tgz
    - name: install TM
      command: ./ssstm_install.sh tm_linux_2.6.up_x86_64-12.7R12.rpm
    - name: test TM
      command: tmuser -l



