- name: Put Jenkins Config file
  hosts: 50.112.67.253
  become: true
  tasks:
    - name: push Jenkins Config
      copy: src=jenkins dest=/etc/sysconfig/

    - name: set service to start on reboot and then start
      command: chkconfig jenkins on
      command: service jenkins start

